# ===== PostgreSQL =====
PG_USER=retail
PG_PASSWORD=retailpw
PG_DB=retaildb
PG_PORT=5432

# ===== ClickHouse =====
CH_DB=retail
CH_HTTP_PORT=8123
CH_TCP_PORT=9000


# ===== ADMINER =====
ADMINER_PORT=8080